# FandangoTestSuite

./: README.md  extent-report.html  pom.xml  testng.xml
src/test/TestReports/: extent-report.html
src/test/TestReports/docs/: extent-report.htmlextent-report.html
src/test/java/base/: BaseTest.java  ReportManager.java
src/test/java/pages/: CheckoutPage.java  HomePage.java  MoviePage.java  NavigationPage.java  SearchPage.java  UIValidationPage.java
src/test/java/tests/: CheckoutTests.java  ErrorHandlingTests.java  HomeTests.java  MovieTests.java  NavigationTests.java  SearchTests.java  TheaterTests.java  UIValidationTests.java
